<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="panel-layer">
        <form>
            <input type="text" name="search" placeholder="Search item">
        </form>
        <ul class="list1">
            <li class="bg1"><img src="icon.png"><h6>Front Side</h6><i class="fas fa-chevron-up"></i></li>
            <li><i class="fas fa-bolt"></i><h6>Line</h6></li>
            <li><i class="fas fa-rectangle-landscape"></i><h6>Rectangle</h6></li>
            <li style="height: 0;"><i class="fas fa-circle"></i><h6>Circle</h6>
             <ul class="inner_list">
                 <li><i class="fas fa-trash-alt"></i></li>
                 <li><i class="fas fa-eye"></i></li>
                 <li><i class="fas fa-lock"></i></li>
                 <li><i class="fas fa-sort-alt"></i></li>
             </ul>
            </li>
            <li><i class="fas fa-images"></i><h6>Image</h6></li>
            <li><i class="fas fa-folder"></i><h6>Group 1</h6>
                
            </li>
            <ul class="sub_list">
                <li><i class="fas fa-bolt"></i>Line</li>
                <li><i class="fas fa-rectangle-landscape"></i>Rectangle</li>
            </ul>
            <li><i class="fas fa-images"></i><h6>Image</h6></li>
            <li class="bg1"><img src="icon.png"><h6>Back Side</h6><i class="fas fa-chevron-up"></i></li>
        </ul>
    </div>

  </body>
</html>
 